<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <set android:ordering="together">
        <objectAnimator
            android:duration="@integer/reset_animator_duration"
            android:propertyName="scaleX"
            android:valueFrom="@integer/default_animation_scale"
            android:valueTo="@integer/reset_animation_scale" />
        <objectAnimator
            android:duration="@integer/reset_animator_duration"
            android:propertyName="scaleY"
            android:valueFrom="@integer/default_animation_scale"
            android:valueTo="@integer/reset_animation_scale" />
    </set>
    <set android:ordering="together">
        <objectAnimator
            android:duration="@integer/reset_animator_duration"
            android:propertyName="scaleX"
            android:valueFrom="@integer/reset_animation_scale"
            android:valueTo="@integer/default_animation_scale" />
        <objectAnimator
            android:duration="@integer/reset_animator_duration"
            android:propertyName="scaleY"
            android:valueFrom="@integer/reset_animation_scale"
            android:valueTo="@integer/default_animation_scale" />
    </set>
</set>